spring.application.name=Mini-Library-System


#JDBC Connection to MySQL(database)
spring.datasource.url=jdbc:mysql:localhost:3306/library_tracker
spring.datasource.name=lloyd
spring.datasource.password=lloyd
